<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Users\E091587\RSM\KME 30 - External Project Documents\Phase II\Seller Report\SR POC research, discovery &amp; build (June - Sept 2023)\POC items\Astera_POC.cprj</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <RegressionIgnore />
  <_TopFolder>
    <Name>Astera_POC.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>ReportModel1_CCC_VP.Rmd</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <FileInfo>
          <Properties>
            <ProjectProperty>
              <Name>FlowTemplateName</Name>
              <Value>ReportMining</Value>
            </ProjectProperty>
          </Properties>
          <Path>C:\Users\E091587\RSM\KME 30 - External Project Documents\Phase II\Seller Report\SR POC research, discovery &amp; build (June - Sept 2023)\POC items\ReportModel1_CCC_VP.Rmd</Path>
          <LastWriteTime>2023-10-09T15:12:46.1848918-05:00</LastWriteTime>
          <Length>86111</Length>
          <FileType>Rmd</FileType>
          <Exists>true</Exists>
          <Version>1.3</Version>
        </FileInfo>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>DataFlow1_CCC_VP.Df</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </_TopFolder>
  <TopFolder>
    <Name>Astera_POC.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>ReportModel1_CCC_VP.Rmd</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <FileInfo>
          <Properties>
            <ProjectProperty>
              <Name>FlowTemplateName</Name>
              <Value>ReportMining</Value>
            </ProjectProperty>
          </Properties>
          <Path>C:\Users\E091587\RSM\KME 30 - External Project Documents\Phase II\Seller Report\SR POC research, discovery &amp; build (June - Sept 2023)\POC items\ReportModel1_CCC_VP.Rmd</Path>
          <LastWriteTime>2023-10-09T15:12:46.1848918-05:00</LastWriteTime>
          <Length>86111</Length>
          <FileType>Rmd</FileType>
          <Exists>true</Exists>
          <Version>1.3</Version>
        </FileInfo>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>DataFlow1_CCC_VP.Df</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </TopFolder>
  <Version>1.3</Version>
  <RegressionProperties>
    <DataValidationRecordsLimit>50</DataValidationRecordsLimit>
    <BaselineDirectory>
      <Path />
      <UncPath />
    </BaselineDirectory>
    <CurrentDirectory>
      <Path />
      <UncPath />
    </CurrentDirectory>
    <ProjectPath>C:\Users\E091587\RSM\KME 30 - External Project Documents\Phase II\Seller Report\SR POC research, discovery &amp; build (June - Sept 2023)\POC items</ProjectPath>
    <IsBasic>true</IsBasic>
  </RegressionProperties>
  <OpenFiles />
</Project>