<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\asterapoc\Astera_POC.cprj</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <RegressionIgnore />
  <_TopFolder>
    <Name>Astera_POC.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Dataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Dataflow1_Amex.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>DataFlow1_CCC_VP.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>DataFlow1_BOP_VP.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>SuccessNotification.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>JSONSerializer.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MasterWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>StartWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>ReportModels</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>ReportModel1_CCC_VP.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\asterapoc\ReportModels\ReportModel1_CCC_VP.Rmd</Path>
              <LastWriteTime>2023-10-11T11:40:23.0949658-04:00</LastWriteTime>
              <Length>85259</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>ReportModel2_BOP_VP.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\asterapoc\ReportModels\ReportModel2_BOP_VP.Rmd</Path>
              <LastWriteTime>2023-10-12T17:47:18.2700531-04:00</LastWriteTime>
              <Length>44614</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>ReportModel2_BOP_VP_1012.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\asterapoc\ReportModels\ReportModel2_BOP_VP_1012.Rmd</Path>
              <LastWriteTime>2023-10-12T17:50:21-04:00</LastWriteTime>
              <Length>45493</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>RSMPoC.Cfg</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </_TopFolder>
  <TopFolder>
    <Name>Astera_POC.cprj</Name>
    <ProjectType>Integration</ProjectType>
    <VcAction>None</VcAction>
    <Members>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Dataflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>Dataflow1_Amex.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>DataFlow1_CCC_VP.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>DataFlow1_BOP_VP.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>SuccessNotification.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>JSONSerializer.Df</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>Workflows</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>MasterWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>StartWorkflow.Wfs</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFolder">
        <Name>ReportModels</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
        <Members>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>ReportModel1_CCC_VP.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\asterapoc\ReportModels\ReportModel1_CCC_VP.Rmd</Path>
              <LastWriteTime>2023-10-11T11:40:23.0949658-04:00</LastWriteTime>
              <Length>85259</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>ReportModel2_BOP_VP.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\asterapoc\ReportModels\ReportModel2_BOP_VP.Rmd</Path>
              <LastWriteTime>2023-10-12T17:47:18.2700531-04:00</LastWriteTime>
              <Length>44614</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
          <ProjectItem xsi:type="ProjectItemFile">
            <Name>ReportModel2_BOP_VP_1012.Rmd</Name>
            <ProjectType>Integration</ProjectType>
            <VcAction>None</VcAction>
            <FileInfo>
              <Properties>
                <ProjectProperty>
                  <Name>FlowTemplateName</Name>
                  <Value>ReportMining</Value>
                </ProjectProperty>
              </Properties>
              <Path>C:\asterapoc\ReportModels\ReportModel2_BOP_VP_1012.Rmd</Path>
              <LastWriteTime>2023-10-12T17:50:21-04:00</LastWriteTime>
              <Length>45493</Length>
              <FileType>Rmd</FileType>
              <Exists>true</Exists>
              <Version>1.3</Version>
            </FileInfo>
          </ProjectItem>
        </Members>
        <IsExpanded>false</IsExpanded>
      </ProjectItem>
      <ProjectItem xsi:type="ProjectItemFile">
        <Name>RSMPoC.Cfg</Name>
        <ProjectType>Integration</ProjectType>
        <VcAction>None</VcAction>
      </ProjectItem>
    </Members>
    <IsExpanded>false</IsExpanded>
  </TopFolder>
  <Version>1.3</Version>
  <RegressionProperties>
    <DataValidationRecordsLimit>50</DataValidationRecordsLimit>
    <BaselineDirectory>
      <Path />
      <UncPath />
    </BaselineDirectory>
    <CurrentDirectory>
      <Path />
      <UncPath />
    </CurrentDirectory>
    <ProjectPath>C:\asterapoc</ProjectPath>
    <IsBasic>true</IsBasic>
  </RegressionProperties>
  <OpenFiles />
</Project>